<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5px"
    android:orientation="vertical"
    tools:context=".Main_screen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="List Danh Sách"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btn_add"
        android:text="Add"
        android:layout_margin="10dp"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView_DS"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="10dp" />


</LinearLayout>